{
  "name": "emporium-asyncstorage-adapter",
  "version": "0.0.0",
  "description": "React Native AsyncStorage adapter for Emporium",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayrdeaton/Emporium-AsyncStorage-Adapter.git"
  },
  "keywords": [
    "React",
    "Native",
    "AsyncStorage",
    "Adapter",
    "Emporium",
    "Data",
    "Store"
  ],
  "author": "Jay Deaton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jayrdeaton/Emporium-AsyncStorage-Adapter/issues"
  },
  "homepage": "https://github.com/jayrdeaton/Emporium-AsyncStorage-Adapter#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "emporium": "^2.5.19",
    "faker": "^4.1.0",
    "mocha": "^6.0.2"
  },
  "dependencies": {
    "uuid": "^3.3.2"
  }
}
